<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Naman Mathur</title>
    <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://avatars2.githubusercontent.com/u/36097162?s=460&v=4" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="bootstrap.js">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Unlock|Bungee" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">



  <script src="newscript.js">
  </script>

</head>

<body>
  <div class="row">
    <div class="col-md-6" style="background-color: #455A64; height:100vh">
      <center>
        <img src="https://avatars2.githubusercontent.com/u/36097162?s=460&v=4" class="center-block img-responsive" alt="" style="border-radius:100%; width:50%; height:50%;">
        <h2 style="font-family: 'ZCOOL XiaoWei', serif; color:white; padding-top:20px; padding-bottom:20px;">NAMAN MATHUR</h2>
        <h3 style="font-family: 'ZCOOL XiaoWei', serif; color:white;">Pursuing Computer Science and Engineering from SRM University, Haryana</h3>
        <div class="center">
          <a href="https://github.com/NamanMathur77"><i class="fa fa-github" aria-hidden="true" style="color:white; font-size:60px; padding:0 10px 0 10px;"></i></a>
          <a href="https://github.com/NamanMathur77"><i class="fa fa-gitlab" aria-hidden="true" style="color:white; font-size:60px; padding:0 10px 0 10px;"></i></a>
          <a href="mailto:namanmathur619@gmail.com?Subject=contact%20agai"><i class="fa fa-envelope" aria-hidden="true" style="color:white; font-size:60px; padding:0 10px 0 10px;"></i></a>
          <a href="https://stackoverflow.com/users/8264902/user8264902"><i class="fa fa-stack-overflow" aria-hidden="true" style="color:white; font-size:60px; padding:0 10px 0 10px;"></i></a>
          <a href="https://www.linkedin.com/in/naman-mathur-05b478129/"><i class="fa fa-linkedin" aria-hidden="true" style="color:white; font-size:60px; padding:0 10px 0 10px;"></i></a>

        </div>
        <div class="center" style="padding:10px 0 0 0;">
          <a href="https://twitter.com/NamanMa85755441"><i class="fa fa-twitter" aria-hidden="true" style="color:white; font-size:60px; padding:0 10px 0 10px;"></i></a>
          <a href="https://www.facebook.com/naman.mathur3"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white; font-size:60px; padding:0 10px 0 10px;"></i></a>
          <i class="fa fa-instagram" aria-hidden="true" style="color:white; font-size:60px; padding:0 10px 0 10px;"></i>



        </div>
      </center>
    </div>
    <div class="col-md-6">
      <h2 style="font-family: 'Charm', cursive; color:#455A64; padding:10px 0 10px 0;" class="align-text"><b><u>"One Life, No Regret"</u></b></h2>
      <a href="https://github.com/NamanMathur77"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" style="position:absolute; top:0; right:0; border:0;" alt=""></a>
      <h2 style="font-family: 'Berkshire Swash', cursive; color:#455A64; padding:30px 0 20px 0;" class="align-text"><i><u>About Me</u></i></h2>
      <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css" />
      <h2 style="font-family: 'Bitter', serif; color:#455A64" class="align-text">I am
        <span class="txt-rotate" data-period="1000" data-rotate='["an Engineer", "a Web Developer", "an Android Developer","fun!" ]'></span>
      </h2>
      <hr>
      <h2 style="font-family: 'Arvo', serif; color:#455A64; padding:10px 0 10px 0;"><u>Academic Credentials</u></h2>
      <div class="card border rounded">
        <div class="card-header" style="font-family: 'Arvo', serif; background-color:#37474F; color:white;">
          SRM University, Haryana
        </div>
        <div class="card-body">
          Pursuing graduation in Computer Science and Engineering<br>Current CGPA - 8.23<br>Expecting graduation in the year 2020
        </div>


      </div>
      <div class="card border rounded">
        <div class="card-header" style="font-family: 'Arvo', serif; background-color:#37474F; color:white;">
          Sachdeva Millennium School, Agra
        </div>
        <div class="card-body">
          Class XII (Senior Secondary) <br>Percentage - 82% <br> Year of graduation - 2016
        </div>


      </div>


    </div>
  </div>
  <div class="row">
  <div class="container col-md-6">
  <h2 style="font-family: 'Berkshire Swash', cursive; color:#455A64; padding:0 0 10px 0;" class="align-text"><b><u>Skills</u></b></h2>
  <p style="color:#455A64;">Python</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75%" aria-valuemin="0%" aria-valuemax="100%" style="width:75%">
      75%
    </div>
  </div>
  <p style="color:#455A64;">Java</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
  </div>
  <p style="color:#455A64;">C</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%; background-color:#D4E157 !important;">
      85%
    </div>
  </div>
  <p style="color:#455A64;">Javascript</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%; background-color:#FFA000 !important;">
      75%
    </div>
  </div>
  <p style="color:#455A64;">HTML</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color:#43A047 !important;">
      90%
    </div>
  </div>
  <p style="color:#455A64;">CSS</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color:#0288D1 !important;">
      90%
    </div>
  </div>
  <p style="color:#455A64;">Bootstrap</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color:#E65100 !important;">
      90%
    </div>
  </div>
  <p style="color:#455A64">Wordpress</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color:#512DA8 !important;">
      90%
    </div>
  </div>
  <p style="color:#455A64">Android</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%; background-color:#E64A19 !important;">
      85%
    </div>
  </div>
  <button type="button" class="btn btn-primary center-block img-responsive">View more skills of mine</button>
</div>
<div class="col-md-6" style="background-color:#455A64">
  <h2 style="font-family: 'ZCOOL XiaoWei', serif; color:white; padding:0 0 15px 0;" class="align-text"; ><u>Trainings and internships undergone</u></h2>
  <div class="card border rounded" style="">
    <div class="card-header" style="font-family: 'Arvo', serif; color:#455A64"><b>
      Delhi Post, New Delhi (Web Development Internship)
    </b></div>
    <div class="card-body" style="font-family: 'Arvo', serif; color:#455A64">
      Worked as a web development intern maintaining the website of the degital media house, Delhi Post.<br>Responsible for publishing and editing of the articles and trouble-shooting various sections of the website.<br>Duration - 1 month(24th Nov 2018 - 24th Dec 2018)
    </div>


  </div>
  <br>
  <div class="card border rounded">
    <div class="card-header" style="font-family: 'Arvo', serif; color:#455A64"><b>
      NLP Training
    </b></div>
    <div class="card-body" style="font-family: 'Arvo', serif; color:#455A64">
      Completed training in Natural Language Processing with python from udemy <br>The training program consisted of revision of python, introduction to regular expression, Making of Bag of Words Model, TF-IDF model and N-gram model.<br>Projects such as Twitter Sentiment Analysis and text summarisation were covered in my course.<br>Duration - 6 weeks(10th August, 2018 - 21st September, 2018)
    </div>


  </div>
  <br>
  <div class="card border rounded">
    <div class="card-header" style="font-family: 'Arvo', serif; color:#455A64"><b>
      Python Programming Training
    </b></div>
    <div class="card-body"style="font-family: 'Arvo', serif; color:#455A64">
      Completed training in python language from internshala training <br>The training program consisted of intro to python, Principles of OOP, Connecting to SQLite Database, Developing a GUI with PyQT<br>Duration - 6 weeks(15th June, 2018 - 26th July, 2018)
    </div>


  </div>

</div>
</div>



<div style="padding:10px 0 0 0;">
</div>

  <!-- <div style="background-color: #455A64;">
    <style>
      * {
        box-sizing: border-box;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container1 {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container1::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {

        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container1 {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container1::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
    </style>
    <div class="timeline">
      <div class="container1 left">
        <div class="content">
          <h2>2017</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container1 right">
        <div class="content">
          <h2>2016</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container1 left">
        <div class="content">
          <h2>2015</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container1 right">
        <div class="content">
          <h2>2012</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container1 left">
        <div class="content">
          <h2>2011</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container1 right">
        <div class="content">
          <h2>2007</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
    </div>

  </div> -->
</body>

</html>
